DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/postgres?schema=public

PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_SCHEMA=public